AWS_S3_BUCKET_NAME=moj-formbuilder
AWS_S3_EXTERNAL_BUCKET_NAME=moj-json-output

AWS_ACCESS_KEY_ID=hijklmno
AWS_SECRET_ACCESS_KEY=hfis8w3nfbnaksj

AWS_S3_EXTERNAL_BUCKET_ACCESS_KEY_ID=abcdefg
AWS_S3_EXTERNAL_BUCKET_SECRET_ACCESS_KEY=s83jnca9s8dhfb2

KEY_ENCRYPTION_IV=1234567890123456
MAX_IAT_SKEW_SECONDS=300
ENCRYPTION_IV=1234567890123451
ENCRYPTION_KEY=a9c12000de36def805e4c2107bd8e910
